div( class=stonknote_show_class(stonknote) data-stonknote-id=stonknote.id )
  .stonknote-show__timestamp= stonknote.stonknote_show_timestamp
  p= stonknote.message
  .stonknote-show__actions ðŸ‘ðŸ½ðŸ˜ðŸ‘ŽðŸ½

  / %td.stocktwit-message{ class: message_call_result_class(twit.call_result) }
  /   .stocktwit-message-timestamp
  /     ="#{twit.stocktwit_time} - #{twit.id}"
  /   .stocktwit-message-text
  /     =format_stocktwits_message(twit.message)
  /   .stocktwit-message-note
  /     -if twit.note
  /       ="#{twit.note}"
  /   .stocktwit-message-call-result-buttons
  /     =render 'call_result_buttons', :twit=>twit
  / %td.stocktwit-to-twitter
  /   =link_to(image_tag('twitter.png'), new_tweet_path(stocktwit_id: twit.id), target: "_blank")
  / %td.stocktwit-thumb
  /   =link_to(image_tag(twit.image_thumb_url), twit.image_original_url, target: "_blank")