= form_tag stonknotes_path, 'data-action': 'stonknotes#updateCursor' do
  = hidden_field_tag 'cursor', stonknotes&.last&.id, 'data-stonknotes-target': 'cursor'
  = button_tag "Load More",
          class: 'button btn btn-primary',
          type: 'submit',
          'data-stonknotes-target': 'loadMoreButton'
